<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-04-26T16:09:09 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DNFDI_LuongTK" pageWidth="450" pageHeight="300" orientation="Landscape" columnWidth="410" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="999fc653-1f4d-472a-a470-10a6ba713f9f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="ky" class="java.lang.String"/>
	<field name="gia_tri" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="245" splitType="Stretch">
			<lineChart>
				<chart evaluationTime="Report">
					<reportElement x="0" y="0" width="410" height="245" uuid="8fb98b66-70b1-434b-974f-539fd3ac47b0"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Biểu đồ số lượng dòng hàng"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{ky}]]></categoryExpression>
						<valueExpression><![CDATA[Integer.parseInt($F{gia_tri})]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
		</band>
	</title>
</jasperReport>
